# embedded-jetty-jsp

./: Procfile  README.md  pom.xml
src/main/java/csc/journal/: JournalServlet.java  Main.java
src/main/resources/webapp/: index.jsp
src/main/resources/webapp/assets/css/: style.css
src/main/resources/webapp/assets/js/: script.js
